# repo

./: .gitignore  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml  song.txt
src/main/java/runner/: RunnerManager.java
src/main/java/utils/: TestEnvHelper.java
src/main/java/webdriver_manager/: WebDriverManager.java  WebDriverType.java
src/main/resources/: qa.properties
src/test/java/: CucumberRunnerTest.java
src/test/java/pages/: HomePage.java
src/test/java/steps/: HomeStepDefinitions.java  Hooks.java
src/test/java/test/: BaseTest.java  Test.java
src/test/resources/features/: failTestScenario.feature  firstTest.feature
